from heapq import heappop, heappush  
   
def heapsort(list1):  
    heap = []
    print('\nHeap array\n')
    for ele in list1:  
        heappush(heap, ele) 
        print(heap)
   
    sort = []  
   
    # the elements are lift in the heap
    print('\nSorted array\n')
    while heap:  
        sort.append(heappop(heap))
        print(sort)
   
    return sort  
   
list1 = [27, 21, 55, 15, 60, 4, 11, 17, 2, 87]  
print(f'Given array is : {list1}')
print(f'\nSorted array is : {heapsort(list1)}') 
